server.port = 9990
spring.banner.location=classpath:banner/banner.txt

spring.datasource.url= jdbc:postgresql://localhost:5432/test-l1
spring.datasource.username= smart-struct
spring.datasource.password= willhero@123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.api.allowed-origins=*
app.security.jwt.secret-key=ABC_LIB_MAN_IS_OF_SM